cft_sandbox_subscriptions = {
  DCD-CFT-Sandbox = {
    environment = "sbox"
    deploy_acme = true
  }
}
cft_non_production_subscriptions = {}
cft_production_subscriptions     = {}

sds_sandbox_subscriptions        = {}
sds_non_production_subscriptions = {}
sds_production_subscriptions     = {}

crime_subscriptions = {}

heritage_sandbox_subscriptions        = {}
heritage_non_production_subscriptions = {}
heritage_production_subscriptions     = {}

security_subscriptions = {}

platform_sandbox_subscriptions        = {}
platform_non_production_subscriptions = {}
platform_production_subscriptions     = {}

enrollment_account_name = "233705"

add_service_connection_to_ado = true
